
#Defining standard variables
PROXYFILE="/root/.proxy"
TMPDIR="/tmp"
LOGDIR="/var/log"
LOGHEADER="************** $SCRIPTNAME version $VERSION started $PROCSTARTED **************"
#Defining Other variables
FTPEXCLUDED="/patches,/install,/config,/poolstatus"
REMCRONTABFOLDER="crontab" #the folder to be synced (only name of the folder)
REMSCRIPTFOLDER="scripts"
LOCDUMPFOLDER="ftpdump" #Relative to TMP dir
LOCSCRIPTDIR="/root/scripts"
MULTIPATHFILE="/etc/multipath.conf"
MULTIPATHFILEURL="/config/multipath.conf"
DEFAULTNTPFILE="/etc/ntp.conf"
DEFAULTNTPURL="/config/ntp.conf"
SYSCONFIGFOLDER="/etc/sysconfig/"
SYSCONFIGFOLDERURL="/config/sysconfig/"
CHECKOVERCOMMITTAG="Script-ChceckOvercommit"
CUSTOMERTAGPREFIX="Cust-"
MISSINGCUSTOMERTAGNAME="_MISSING_CUST_TAG"
