v
# ------------------------------------------------------------------
#mirroring $FTPSERVERURL to $TMPDIR/$LOCDUMPFOLDER/
# ------------------------------------------------------------------
wget -q --no-cache --mirror -p -np -R index.html -X $FTPEXCLUDED --convert-links -P $TMPDIR/$LOCDUMPFOLDER $FTPSERVERURL/ &> $LOGDIR/$LOGFILE.tmp && cat $LOGDIR/$LOGFILE.tmp >> $LOGDIR/$LOGFILE && /bin/rm $LOGDIR/$LOGFILE.tmp
#Cleanup unnecessary files
find $TMPDIR/$LOCDUMPFOLDER/ -name '.listing' -exec /bin/rm -rf {} \; >> $LOGDIR/$LOGFILE
find $TMPDIR/$LOCDUMPFOLDER/ -name '*.html' -exec /bin/rm -rf {} \; >> $LOGDIR/$LOGFILE
find $TMPDIR/$LOCDUMPFOLDER/ -type f -exec chmod +x  {} \; >> $LOGDIR/$LOGFILE
}

function crontabupdate {
# ------------------------------------------------------------------
#Update Crontab:
# ------------------------------------------------------------------
LOCTMPFTPDIR=`find $TMPDIR/$LOCDUMPFOLDER/ -name $REMCRONTABFOLDER  -exec dirname  {} \;`
LOCTMPREMCRONTABFOLDER="$LOCTMPFTPDIR/$REMCRONTABFOLDER"
/bin/cp -r $LOCTMPREMCRONTABFOLDER/* /etc/ >> $LOGDIR/$LOGFILE
}
function scriptsfolder {
# ------------------------------------------------------------------
#Update Scripts folder
# ------------------------------------------------------------------
LOCTMPREMSCRIPTSFOLDER="$LOCTMPFTPDIR/$REMSCRIPTFOLDER"
find $TMPDIR/$LOCDUMPFOLDER/ -type f -exec chmod +x  {} \;>> $LOGDIR/$LOGFILE
if [ ! -d "$LOCSCRIPTDIR" ]; then mkdir $LOCSCRIPTDIR ; fi
/bin/cp -r $LOCTMPREMSCRIPTSFOLDER/* $LOCSCRIPTDIR >> $LOGDIR/$LOGFILE
}

function specialfiles {
# ------------------------------------------------------------------
#updating Special files
# ------------------------------------------------------------------
echo "Setting ntpd settings:" >> $LOGDIR/$LOGFILE
wget -q -O $NTPFILE $NTPURL >> $LOGDIR/$LOGFILE
echo "Setting multipath config :" >> $LOGDIR/$LOGFILE
wget -q -O $MULTIPATHFILE $MULTIPATHFILEURL  >> $LOGDIR/$LOGFILE
echo "Setting sysconfigs" >> $LOGDIR/$LOGFILE
wget -q --no-cache --mirror -p -np -R index.html -X $FTPEXCLUDED --convert-links -P $SYSCONFIGFOLDER $SYSCONFIGFOLDERURL/ &> $LOGDIR/$LOGFILE.tmp && cat $LOGDIR/$LOGFILE.tmp >> $LOGDIR/$LOGFILE && /bin/rm $LOGDIR/$LOGFILE.tmp
}

function checkversion {
# ------------------------------------------------------------------
#Check if script was updated. (rerun if it is)
# ------------------------------------------------------------------
DOWNLOADEDVERSION=$(cat ${0} |grep ^VERSION*|cut -d\" -f2)
if [ "$DOWNLOADEDVERSION" != "$VERSION" ] ;then
	echo "Detecded updated version $DOWNLOADEDVERSION is downloaded, $VERSION is running, restarting "
	echo ""
	${0}
	exit 0
else
	echo "Newest script detected, continuing"
fi

}
